.sc-file-tile {
  color: #4D4D4D;

  &.sc-folder-tile {
    &:before {
      border-bottom-color: #DCDEE0;
      color: #DCDEE0 !important;
    }

    &:after {
      border-bottom-color: #4655d2 !important;
      color: #4655d2 !important;
    }
  }

  .sc-tile-img-wrapper {
    background-color: #DCDEE0;

    .sc-folder-preview-wrap {
      .sc-folder-preview-left {
        background: #B3B3B3;
      }
      .sc-folder-preview-right > div {
        background: #B3B3B3;
      }
    }

    .sc-timecode {
      background-color: rgba(0, 0, 0, 0.7);

      span {
        color: #FFFFFF;
      }
    }

    .sc-uploading {
      color: #fff;
      background: #9fc361;
    }
  }
}

.sc-add-popup-files,
.showcase-right-panel {
  .sc-tile-wrapper {
    .sc-title-info-wrapper {
      background-color: #DCDEE0;
      color: #4D4D4D;
    }
  }
}
