.restore-revision-wrapper {
  .sc-input-description {
    max-width: 100%;
    height: auto;
  }
}

.sc-select-revision-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .sc-select {
    flex: 1;
    margin: 0;
  }

  a {
    margin-left: 10px;
    border-radius: 4px;
    border: none;
    height: 34px;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 10px;
    position: relative;
    font-family: Averta;
    user-select: none;
    outline: none;
    background-color: #4655d2;
    color: #fff;
    text-decoration: none;
    transition: background .1s;

    &:hover {
      background: darken(#4655d2 , 10%)
    }
  }
}
