.sc-input,
.sc-textarea {
  color: #4d4d4d;
  background-color: #ffffff;
  border-color: #cccccc;

  .sc-input-dynamic {
    color: #4d4d4d;
  }

  &-label {
    color: #4d4d4d;
  }

  &-description {
    color: #4d4d4d;
  }
}

.sc-input-wrapper {
  &-select {
    .arrow-icon {
      fill: #4d4d4d;
    }
  }
}

.sc-edit-text {
  .rdw-option-wrapper {
    color: #4d4d4d;

    &:hover,  &.rdw-option-active  {
      color: #000;
    }
  }

  .rdw-editor-main,
  .rdw-editor-toolbar {
    background-color: #ffffff;
    border-color: #cccccc;
  }

  .rdw-editor-main {
    color: #4d4d4d;
    border: solid 1px #ccc;
  }

  .rdw-dropdown-wrapper {
    .rdw-dropdown-selectedtext {
      color: #4d4d4d;

      &:hover {
        color: #000;
      }
    }
  }


}
