.sc-input,
.sc-textarea {
  color: #fff;
  background-color: #404040;
  border-color: #404040;

  .sc-input-dynamic {
    color: #fff;
  }

  &-label {
    color: #a6a6a6;
  }

  &-description {
    color: #a6a6a6;
  }
}

.sc-input-wrapper {
  &-select {
    .arrow-icon {
      fill: #808080;
    }
  }
}

.sc-edit-text {
  .rdw-option-wrapper {
    color: #808080;

    &:hover, &.rdw-option-active {
      color: #fff;
    }
  }

  .rdw-editor-main {
    background-color: #404040;
    border-color: #404040;
    color: #fff;
  }

  .rdw-dropdown-wrapper {
    .rdw-dropdown-selectedtext {
      color: #808080;

      &:hover {
        color: #fff;
      }
    }
  }
}
