.showcase-edit-item {
  padding: 10px 25px 10px 10px;

  .sc-loader {
    height: 40px;
  }

  &.header-logo {
    font-size: 24px;
    font-weight: 600;
    min-width: 180px;
    line-height: 1;
    img {
      width: auto;
      height: 40px;
      margin: 0;
    }
  }

  &.footer-logo {
    min-width: 120px;
    //margin: 0 auto 16px;
    margin-bottom: 16px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    img {
      max-height: 40px;
      width: auto;
    }
  }

  .FabricanimationTriangleLoaderWrapper {
    display: flex;
    height: 30px;
    width: 30px;
    position: relative;
    top: auto;
    left: auto;
  }
}
