.sc-shortcut-item {
  margin: 0 5px;
  width: calc(100% - 10px);
  background-size: cover;
  color: #fff;
  font-size: 30px;
  display: flex;
  align-items: center;
  padding: 10px;
  font-weight: 700;
  border: 1px dashed #595959;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  height: 160px;
  background-position: center;
  text-overflow: ellipsis;

  .sc-uploading {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  span {
    text-overflow: ellipsis;
    max-height: calc(100% - 20px);
    display: block;
    overflow: hidden;
  }

  .edit-icon {
    width: 15px;
    height: 15px;
    font-size: 0;
    position: absolute;
    top: 8px;
    right: 30px;
    fill: #999;
    pointer-events: none;
  }

  .sc-delete-shortcut {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    z-index: 2;
    justify-content: center;

    &:hover {
      .delete-icon {
        fill: #fff;
      }
    }

    .delete-icon {
      width: 15px;
      height: 15px;
      font-size: 0;
      fill: #999;
      pointer-events: none;
    }
  }

  .sc-shortcut-click-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: background 0.1s;
    cursor: pointer;
    z-index: 1;
  }
}
