.sc-filters-wrapper {
  position: relative;
  margin-bottom: ;
  margin: 0 20px 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;

  .sc-filters-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .sc-add-item {
    height: 34px;
    font-size: 14px;
    width: auto;
    min-width: 0;
    margin: 0 0 0 5px;
    padding: 0 10px;
  }
}
