.sc-processing-failed {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  background: #f15d50;
  color: #fff;
  text-shadow: 0 0 10px rgb(0 0 0 / 90%);
  text-align: center;
}
