@fontColor: #4d4d4d;
@borderColor: #ebebeb;

.showcase-header {
  color: @fontColor;
  border-bottom-color: @borderColor;

  & .showcase-count {
    background-color: @borderColor;
    color: @fontColor;
  }

  & .showcase-list-title {
    color: @fontColor;
  }

  .sc-dropdown {
    .dots {
      border-left-color: @borderColor;

      svg {
        fill: @fontColor;
      }

      &:hover {
        svg {
          fill: #000;
        }
      }
    }
  }

  .sc-add-user {
    border-left-color: @borderColor;

    svg {
      fill: @fontColor;
    }

    &:hover {
      svg {
        fill: #000;
      }
    }
  }
}
