@baseBg: #1a1a1a;
@borderColor: #383838;
@textItemBg: #595959;
@tileBg: #333;

.sc-skeleton {
  background: @baseBg;
  .sc-skeleton-header {
    border-color: @borderColor;
  }

  .sc-skeleton-heading {
    .sc-skeleton-text-item {
      border-color: @borderColor;
    }
  }

  .sc-skeleton-right-panel {
    border-left-color: @borderColor
  }

  .sc-skeleton-right-panel-header {
    border-color: @borderColor;
  }

  .sc-skeleton-text-item {
    background: @textItemBg;
    &:before {
      opacity: .3;
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 70%);
    }
  }

  .sc-skeleton-tile {
    background: @tileBg;
  }
}
