.sc-export-csv {
  &.sc-csv-exporting {
    cursor: loading;
  }

  .Radio {
    display: block;
    margin-top: 5px;
  }

  .sc-date-picker {
    display: flex;
    margin-top: 10px;
    &-item {
      width: calc((100% - 10px) / 2);

      +.sc-date-picker-item {
        margin-left: 10px;
      }
    }
  }

}
