.sc-analytics-overall-block {
  background: #262626;

  .sc-analytics-overall-item {
    + .sc-analytics-overall-item {
      border-left: solid 1px rgba(255, 255, 255, .23);
    }

    span {
      color: #4655d2;
    }
  }
}
