.sc-analytics-overall-block {
  background: #E1E3E6;

  .sc-analytics-overall-item {
    color: #757575;
    + .sc-analytics-overall-item {
      border-left: solid 1px rgba(0, 0, 0, .23);
    }

    span {
      color: #4d4d4d;
    }
  }
}
