.sc-preview {
  text-decoration: none;
  outline: none;
  font-size: 14px;
  transition: color .1s;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  margin: 0 15px 0 10px;
  border-radius: 4px;
  font-family: 'Averta';
  font-weight: 400;

  &:hover, &:focus {
    font-weight: 400;
  }

  &-disabled {
    user-select: none;
    pointer-events: none;
  }
}
