.sc-buttons-container {
  align-items: center;

  span {
    flex: 1;
  }

  .confirmation-remove {
    color: #4655d2;
    padding: 0;
    margin: 0;
    line-height: 1;
    text-decoration: underline;
    height: auto;
    font-size: 13px;

    &:hover {
      color: lighten(#4655d2, 10%);
    }
  }
}
