.sc-fetch-url {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-top: 10px;

  label {
    width: 100%;
  }

  .sc-input-wrapper {
    width: calc(100% - 108px);
    margin-right: 10px;

    .sc-input {
      margin-top: 0;
    }
  }

}

.sc-edit-item-modal .sc-param-container + .hseparator {
  margin: 10px;
}
