.sc-analytics-info {
  border: solid 1px #383838;
  color: #fff;

  th {
    border-bottom: solid 1px #383838;
    color: #4D4D4D;
  }

  .sc-analytics-info-total {
    td {
      border-top: solid 1px #383838;
    }
  }

  tbody {
    tr {
      &:hover {
        background: rgba(255, 255, 255, .05)
      }
    }

    &:before {
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0) 70%);
    }
  }

  .sc-sort-indicator {
    &:before {
      border-color: transparent transparent #4d4d4d transparent;
    }

    &:after {
      border-color: #4d4d4d transparent transparent transparent;
    }
  }

  .sc-analytics-img-wrapper {
    background-color: #333333;
  }
}

.sc-card-type {
  color: #808080 !important;
  border-color: #808080 !important;
}
