.sc-analytics-info {
  border: solid 1px #E1E3E6;
  color: #4D4D4D;

  th {
    border-bottom: solid 1px #E1E3E6;
    color: #4D4D4D;
  }

  .sc-analytics-info-total {
    td {
      border-top: solid 1px #E1E3E6;
    }
  }

  tbody {
    tr {
      &:hover {
        background: rgba(0, 0, 0, .05)
      }
    }

    &:before {
      background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 35%, rgba(99, 98, 98, 0.3) 50%, rgba(111, 111, 111, 0.3) 51%, rgba(255, 255, 255, 0) 80%);
    }
  }

  .sc-sort-indicator {
    &:before {
      border-color: transparent transparent #4D4D4D transparent;
    }

    &:after {
      border-color: #4D4D4D transparent transparent transparent;
    }
  }

  .sc-analytics-img-wrapper {
    background-color: #DCDEE0;
  }
}

.sc-card-type {
  color: #4d4d4d !important;
  border-color: #4d4d4d !important;
}
