.sc-add-item {
  border-radius: 10px;
  border: 1px dashed #595959;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  height: 160px;
  width: 222px;
  min-width: 222px;
  transition: background .1s;
  padding: 0 20px;
  text-align: center;
  cursor: pointer;


  &:hover {
    background: #333c
  }
}
