.sc-filter-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  font-size: 14px;
  color: #fff;
  padding: 0 10px;
  border: 1px dashed #595959;
  border-radius: 10px;
  margin: 5px;
  cursor: pointer;
  position: relative;

  span {
    width: 12px;
    height: 12px;
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='30' viewBox='0 0 18 30'%3E%3Cpath fill='%23fff' d='M.662.61c.8-.759 2.056-.806 2.928-.162l.169.138L17.322 13.44c.436.414.678.975.678 1.56 0 .511-.185 1.005-.524 1.397l-.154.162L3.785 29.39c-.87.824-2.278.81-3.106-.016-.83-.788-.88-2.061-.146-2.943l.146-.16L12.57 14.999.662 3.713C-.117 2.974-.208 1.81.387.94L.516.77.662.61z'/%3E%3C/svg%3E%0A");
    margin-left: 5px;
    margin-top: 2px;
    transform: rotate(90deg);
  }

  .sc-click-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .icon-edit, .icon-trash {
    fill: #999;
    text-align: center;
  }

  .sc-filter-delete {
    cursor: pointer;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      .sc-icon-icon-trash {
        fill: #fff;
      }
    }
  }

  &:hover {
    background: #333c;
  }

  svg {
    height: 14px;
    fill: #fff;
    width: 12px;
    margin-left: 5px;
  }
}
