.sc-editing {
  font-size: 14px;

  p{
    margin-bottom: 20px;
    span {
      color: #4655d2;
      margin-right: 5px;
    }
  }

  ol {
    font-weight: 700;
    padding: 0 20px;
    margin: 0;
    list-style: decimal;
  }
}
