body {
  font-family: Averta;
}

.sc-popup {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 99999998;

  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  &-modal {
    width: calc(100% - 20px);
    margin: 10px;
    max-width: 760px;
    margin: 0 auto;
    border-radius: 4px;

    &.wide {
      max-width: 916px;
    }
    &.small {
      width: 440px;
    }

    & .icon-close{
      fill: white;
      width: 15px;
    }
  }

  &-header {
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 4px 4px 0 0;
  }

  &-close {
    width: 32px;
    height: 35px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 0px;
    & > div {
      background-size: 12px 12px;
      background-repeat: no-repeat;
      width: 12px;
      height: 12px;
    }
    cursor: pointer;
    & > img {
      width: 12px;
      height: 12px;
    }
  }

  &-title {
    text-transform: uppercase;
    font-family: Averta;
    font-size: 15px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    padding: 0 25px 0 10px;
    width: calc(100% - 45px);
  }

  .sc-popup-body {
    .custom-scrollbar-scroll-box {
      padding: 10px !important;
    }

    .sc-buttons-container {
      padding: 0 10px 10px
    }
  }

  .sc-padding-10 {
    padding: 10px;

    .sc-buttons-container {
      padding: 0;
    }
  }
}
