.sc-file-input {
  margin: 20px 0 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  button {
    margin-right: 10px;
    min-width: 170px;
    height: auto;
    white-space: nowrap;
  }

  span {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
