.sc-no-search-results {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7px 7px 0;
  height: 100%;
  width: 100%;
  font-size: 15px;
  text-align: center;

  svg {
    width: 80px;
  }

  .search-word {
    color: #4655D2
  }
}
