body {
  background-color: #1A1A1A;
}

.sc-popup {
  background-color:rgba(0, 0, 0, 0.8);
  color: #A6A6A6;
  &-modal {
    background-color: #262626;
  }
  &-header {
    background-color: #4D4D4D;
  }
  &-title, &-close {
    color: #A6A6A6;
  }
}
