body {
  background-color: white;
}

.sc-popup {
  background-color:rgba(0, 0, 0, 0.8);
  color: #4D4D4D;

  &-modal {
    background-color: #ffffff;
  }
  &-header {
    background-color: #4D4D4D;
  }
  &-title, &-close {
    color: #ffffff;
  }
}
