@color: #333;
@colorLink: #4655d2;

.sc-background-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: @color;

  span {
    max-width: 340px;
  }

  svg {
    width: 100px;
    margin-bottom: -30px;
    fill: @color;
    height: 130px;
  }

}
