.sc-upload-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;

  input[type=file] {
    display: none;

    +label {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 190px;
      height: 30px;
      line-height: 30px;
      border-radius: 4px;
      transition: background .1s;
      text-align: center;
      cursor: pointer;
      margin: 0;

      &:hover {
        background: #3645D1;
      }
    }
  }
}
