
.sc-followers-list {
    .sc-followers-list-head {
        border-color: #383838;
        div {
            color: #4d4d4d;
        }
    }

    .sc-followers {
        .sc-follower-item {
            border-color: #383838;

            div {
                color: #a6a6a6;
            }
        }
    }
}

.sc-pagination {
    border-color: #383838;
}