
.sc-followers-list {
    .sc-followers-list-head {
        border-color: #ccc;
        div {
            color: #ccc;
        }
    }

    .sc-followers {
        .sc-follower-item {
            border-color: #ccc;

            div {
                color: #4d4d4d;
            }
        }
    }
}


.sc-pagination {
    border-color: #ccc;
}