
.sc-no-files {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7px 7px 0;
  height: 100%;
  width: 100%;
  font-size: 15px;
  text-align: center;
  @media(min-width: 768px) {
    grid-column: span 2;
  }

  @media(min-width: 1024px) {
    grid-column: span 3;
  }

  @media(min-width: 1280px) {
    grid-column: span 4;
  }

  .sc-upload-wrap {
    height: 30px;
    width: auto;
    margin-bottom: 20px;

    svg {
      width: 17px;
      height: 17px;
      margin-right: 5px;

      path {
        fill: #fff;
      }
    }
  }
}
