.sc-skeleton-analytics {
  .sc-skeleton-title-analytics {
    width: 70%;
    height: 30px;
  }

  .sc-skeleton-cat {
    padding: 12px 20px;
    margin: 0;

    .sc-skeleton-cat-actions {
      margin: 0;
    }
  }

  .sc-skeleton-overal-stats {
    height: 80px;
    background: #262626;
    border-radius: 4px;
    margin: 0 20px 20px;
  }

  .sc-skeleton-chart {
    height: 260px;
    background: #262626;
    border-radius: 4px;
    margin: 0 20px 20px;
  }

  .sc-skeleton-list {
    padding: 0 20px;
  }

  .sc-skeleton-list-item {
    height: 49px;
    background: #262626;
    margin-bottom: 1px;
  }
}
