.sc-date-picker-wrap {
  display: flex;
  align-items: center;
  justify-content: center;

  .sc-date-picker-item {
    position: relative;
    padding-top: 23px;
    width: calc((100% - 10px) / 2);
    +.sc-date-picker-item {
      margin-left: 10px;
    }

    label {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
    }

    input[type='date']::-webkit-calendar-picker-indicator,
    input[type='time']::-webkit-calendar-picker-indicator {
      display: block;
      z-index: 10;
      opacity: 0;
      position: relative;
      width: 30px;
      height: 20px;
    }

    &.sc-date-picker-date,
    &.sc-date-picker-time {
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 30px;
        right: 5px;
        opacity: .5;
        background-repeat: no-repeat;
        background-position: center;
        width: 16px;
        height: 16px
      }
    }

  }
}
