@clr: #a6a6a6;
@brdrClr: #383838;

.sc-editor-table {
  color: @clr;

  th {
    color: #4D4D4D;
  }

  tr {
    border-bottom-color: @brdrClr;
  }

  td {
    color: @clr;
  }


  svg {
    fill: @clr;

    &:hover {
      fill: #4655d2;
    }
  }
}

.sc-manage-people {
  label {
    color: @clr;
  }
}
