@clr: #ccc;
@brdrClr: #ccc;

.sc-editor-table {
  color: @clr;

  tr {
    border-bottom-color: @brdrClr;
  }

  td {
    color: #4d4d4d;
  }

  svg {
    fill: #4d4d4d;

    &:hover {
      fill: #4655d2;
    }
  }
}

.sc-manage-people {
  label {
    color: #4d4d4d;
  }
}
