.sc-analytics-overall-block {
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 4px;
  padding: 10px 0;

  .sc-analytics-overall-item {
    font-size: 16px;
    padding: 0 20px;
    flex: 1;

    span {
      font-size: 36px;
      font-weight: 700;
      line-height: 1;
      display: block;
    }
  }
}
