.loading-tile-row {
  height: 54px;
  margin: 20px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: blick 2s infinite linear both;
  }
}
