.sc-footer-menu-wrap {
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 0 20px;
  margin-bottom: 40px;
  position: relative;

  .sc-footer-menu-list {
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
  }

  .sc-add-item {
    height: auto;
    min-height: 160px;
    margin: 0 5px;
  }
}
