@color: #ffffff;
@descColor: #d9d9d9;

.published-wrapper {

  & .congratulations {
    color: @color;
  }
  & .description {
    color: @descColor;
  }
  & .accentureto {
    color: @color;
  }
  
}
