@color: #4d4d4d;
@descColor: #4d4d4d;

.published-wrapper {

  & .congratulations {
    color: @color;
  }
  & .description {
    color: @descColor;
  }
  & .accentureto {
    color: @color;
  }
  
}
