.publish {
  &-option {
    &-icon {
      fill: #a6a6a6;
    }
  }
  &-title {
    color: #4d4d4d;
  }
  &-description {
    color: #808080;
  }
  & .description {
    color: #808080;
  }
  & .hseparator {
    width:100%;
  }
}
