.publish {
  &-option {
    &-icon {
      fill: #a6a6a6;
    }
  }
  &-title {
    color: #d9d9d9;
  }

  &-description {
    color: #808080;
  }
  & .description {
    color: #808080;
  }
  & .hseparator {
    width:100%;
  }
}
