@import (css) "~react-draft-wysiwyg/dist/react-draft-wysiwyg.css";
@import (css) "../fonts/sc-icon/font.css";

.sc-popup, .showcase-wrapper {

  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }

  h1 {
     font-size: 64px;
     line-height: 62px;
  }

  h2 {
     font-size: 56px;
     line-height: 64px;
  }

  h3 {
     font-size: 48px;
     line-height: 56px;
  }

  h4 {
     font-size: 40px;
     line-height: 48px;
  }

  h5 {
     font-size: 32px;
     line-height: 40px;
  }

  h6 {
     font-size: 24px;
     line-height: 32px;
  }
}
