.sc-add-hyperlinks,
.sc-add-filters {
  .sc-filter-move:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='30' viewBox='0 0 18 30'%3E%3Cpath fill='%234d4d4d' d='M.662.61c.8-.759 2.056-.806 2.928-.162l.169.138L17.322 13.44c.436.414.678.975.678 1.56 0 .511-.185 1.005-.524 1.397l-.154.162L3.785 29.39c-.87.824-2.278.81-3.106-.016-.83-.788-.88-2.061-.146-2.943l.146-.16L12.57 14.999.662 3.713C-.117 2.974-.208 1.81.387.94L.516.77.662.61z'/%3E%3C/svg%3E%0A");
  }

  .sc-filter-move:hover:after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='30' viewBox='0 0 18 30'%3E%3Cpath fill='%23000' d='M.662.61c.8-.759 2.056-.806 2.928-.162l.169.138L17.322 13.44c.436.414.678.975.678 1.56 0 .511-.185 1.005-.524 1.397l-.154.162L3.785 29.39c-.87.824-2.278.81-3.106-.016-.83-.788-.88-2.061-.146-2.943l.146-.16L12.57 14.999.662 3.713C-.117 2.974-.208 1.81.387.94L.516.77.662.61z'/%3E%3C/svg%3E%0A");
  }

  .sc-filter-delete {
    svg {
      fill: #999;

      &:hover {
        fill : #000;
      }
    }
  }
}
