.recharts-legend-item .recharts-legend-item-text {
  color: #4D4D4D !important;
}

.recharts-cartesian-grid-horizontal {
  line {
    stroke: #E1E3E6
  }
}

.recharts-cartesian-axis-line {
  stroke: #E1E3E6 !important;
}
